/* .covid-information{
    background-color: #cccccc;
} */
.totalConfirmed{
    width: 100%;
    height: 90px;
    background-color: #3498DB;
    box-shadow: 10px 10px 8px #888888;
    border-radius: 8px;
}

.totalDeaths{
    width: 100%;
    height: 90px;
    background-color: #E74C3C;
    box-shadow: 10px 10px 8px #888888;
    border-radius: 8px;
}
.totalRecovered{
    width: 100%;
    height: 90px;
    background-color: #2ECC71;
    box-shadow: 10px 10px 8px #888888;
    border-radius: 8px;
}
.totalActiveCases{
    width: 100%;
    height: 90px;
    background-color:  #B2BABB;
    box-shadow: 10px 10px 8px #888888;
    border-radius: 8px;
}

.totalCriticalCases{
    width: 100%;
    height: 90px;
    background-color: #F08080;
    box-shadow: 10px 10px 8px #888888;
    border-radius: 8px;
}
.totalTests{
    width: 100%;
    height: 90px;
    background-color: #BB8FCE;
    box-shadow: 10px 10px 8px #888888;
    border-radius: 8px;
}

.animate__bounce{
    animation:bounceInLeft;
    cursor: pointer;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
    /* don't forget to set a duration! */
}

.transform{
    transition: .2s ease-out;
}
.transform:hover{
    transform: scale(0.9);
    cursor: pointer;
}
