.jumbotron{
    width: 100%;
    height: 600px;
    background: linear-gradient(#00B4DB,#0083B0); 
    opacity: 0.8;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #ffffff;
}
.jumbotron h1{
    text-align: center;
    padding-top: 70px;
}
.bigText{
    font-weight: bold;
    font-size: 55px;
    text-shadow: 7px 7px 6px black;
}

.link{
    color: #000;
    text-decoration: none;
}
.link:hover{
    color: #ffffff;
    text-decoration: none;
}
.btn-light:hover{
    background: linear-gradient(#56ab2f,#a8e063);
}

@media screen and (max-width: 525px) {
    .jumbotron h1{
      font-size: 40px;
    }
  }